@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .services-banner
    padding-bottom: 6%
    
    &::before
      content: ''
      position: absolute
      display: inline-block
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $accent
      opacity: .6
      
    &__text
      color: #ffffff
      
  .offer-shell__central
    display: none
      


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header-wrap .nav-logo
    max-width: em(195)
  
  .carousel-content__h1
    font-size: em(50)
    
  .services-banner
    padding-bottom: 12%
  
  .services-product
    display: inline-block
    
    .product-pictures__img
      width: 75px
      margin-top: 23%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header .mobile-nav, #mobile-menu
      display: block
      
  .header
    padding-top: 0
    
    .header-wrap
      display: none
    
    .mobile-nav__logo-img
      max-width: 105px

  .product
    display: table
    text-align: center
    
    &-description
      display: table-footer-group
   
    &-pictures
      display: table-header-group
    
  .services-product .product-pictures__img
    margin-top: 7%
    
  .offer-shell
    width: 100%
    margin: 0 auto
    
    &__h2
      font-size: em(30)
      
    &__h3
      font-size: em(17)
      margin-bottom: 15px
  
    &__right,
    &__left,
    .offer-services__products-img
      text-align: center
      margin: auto
  
    .offer-services__products
      &-link
        font-size: em(20)
      &-img
        max-width: 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header
    background-color: transparent
    
    .hamburger
      padding: 9px 6px
      
    .mobile-nav
      padding: 0
      height: 40px
      background-color: transparent
    
    .mobile-nav__logo
      left: 42%
      top: 1px
      
      &-img
        width: 80%
        
  #mobile-menu
    margin-top: 40px
  
        
  .carousel
    .owl-dots
      display: none
  
  .carousel-content
    height: 50%
    
    &__logo
      margin: 1% auto
    
      &-text
        font-size: em(13)

    &__h1
      font-size: em(35)
      margin-top: -3%

    &__h6
      display: none
      
  .services-banner
    padding-bottom: 8%
    padding-top: 0
    
  


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

