@import "fonts"
@import "libs"
@import "vars"

@import "style"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.43
  font-weight: 400
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

 



  
  

  


  
body
  background-color: #007ba4

.page-header
  //position: relative
  //padding: 0
  //margin: 0
  //border-bottom: none
  
  //обычное меню
  .navbar
    padding: 0
    margin: 0

    
  //.navbar__menu
  //  margin: 0
  //  background-color: #000
  //
  //  li
  //    //@extend  .col-md-2
  //    display: inline-block
  //    position: relative
  //    vertical-align: middle
  //    text-decoration: none
  //    list-style-type: none
  //    width: 105px
  //    height: 70px
  //    text-align: center
  //    margin-left: 0
  //    padding: 20px 6px 1px
  //
  //    a, span
  //      background-color: $accent
  //      color: #fff
  //      display: inline-block
  //      position: relative
  //      transition: .3s ease
  //      font-size: 14px
  //      font-weight: 600
  //      line-height: 16px
  //      padding: 10px 20px
  //
  //      img
  //        display: inline-block
  //        width: 100%
  //        max-width: 186px
  //        height: auto
  //
  //    ul
  //      display: none
    
  
  
  //mmenu c миним панелью
  .hamburger
    padding: 11px 15px
    
    .hamburger-inner
      &,
      &::after,
      &::before
        background-color: $accent
      
  .mobile-nav
    display: none
    background-color: #ffffff
    height: 56px
    padding: 5px
    z-index: 5
    box-shadow: 0 0 13px -1px rgba(0, 0, 0, 0.17)
    
    &__logo
      position: absolute
      top: 5px
      left: 47%
      
      img
        width: 100%
        height: 100%
        max-width: 100px
        max-height: 86px
        
#mobile-menu
  margin-top: 56px //отступ от верха экрана до мменю

//mmenu
html.mm-blocking body
  overflow: auto //прокрутка страницы не пропадает при появлении меню

.mm-listview .mm-next:before
  border: none //убираем полоски возле стрелок подменю

#mm-0 > ul > .navbar__logo
  display: none //убираем лого из мменю

.mm-next:after
  transform: rotate(225deg)

.mm-opened > .mm-next:after,
.mm-vertical .mm-listview > li.mm-opened > .mm-next:after
  transform: rotate(45deg)
  border-color: #fff
  right: 23px
  
.mm-menu.mm-theme-white .mm-listview
  & > li:hover,
  & > .mm-opened,
  & > .mm-selected
    background-color: $accent
    color: #ffffff
    transition: all .5s ease
  
  
  & > li:hover .mm-next:after,
  & > .mm-selected .mm-next:after
    border-color: #ffffff

  & > li a:not(.mm-next),
  & > li span:not(.mm-next)
    font-weight: 700
    
  & li.mm-opened.mm-vertical>.mm-panel
    background-color: #ffffff
    color: #000000
    padding: 0

.mm-prev:before, .mm-next:after, .mm-arrow:after
    border-color: #fff
  




.wrapper
  background-color: #3a945b
  @extend .container
  
  .general
    @extend .row
    
    &__central
      @extend .col-md-offset-2
      @extend .col-md-6
    
    .inside
      @extend .row
      
      &__left-column
        @extend .col-md-6
      
      &__right-column
        @extend .col-md-6



  

@import "media" // Всегда в конце
